<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="StockComponents.Button">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Button.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAQAAAAAAAAAQAAABQAAAAAKAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockComponents.Display">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Display.cs</FileName>
      <HashCode>AAAACAAAAAAAAABQAAAAAAAAAQAAAAAAABAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockComponents.Panel">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Panel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockComponents.Label">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Label.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAQAAEAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StockComponents.Picture">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\Picture.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAQAAAAAAAAAQAAABQAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>