<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BasicAttributes.Attributes.Image" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Image.cs</FileName>
      <HashCode>AAAAAAAAAgAAAQAEACAAAAAAAEAAAAAAAAAAAAQAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Text" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Text.cs</FileName>
      <HashCode>AAAAAQAACAAEAQAMACAAAgQAEAAAAAABCAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Assistance">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Assistance.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Common">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Common.cs</FileName>
      <HashCode>CEAAAEAgBAQCACClAAAAIAaCCAAAQAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Details.Multilingual">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Details\Multilingual.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAACAAAAAAAAAAAgAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Display">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Display.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.MemoryType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Details\Options.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAEAAIAAAAgAAAAAAAAAABApK7IBQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Location">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Common.cs</FileName>
      <HashCode>AAAQAAAAIAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAYCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Size">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Common.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAAAAAAAAAAAAAAAIAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="BasicAttributes.Justification" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Details\Options.cs</FileName>
      <HashCode>AgAAAgAIAAAAABAAACAAAQAAAAAAAAAAAAAACAgAAEA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BasicAttributes.BorderStyle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Details\Options.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BasicAttributes.Scope" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Details\Options.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>