<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="BasicAttributes.Attributes.Image" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Image.cs</FileName>
      <HashCode>AAAAAAAAAgAAAQAAACAAAAAAAEAAAAAAAAAAAAQAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Text" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Text.cs</FileName>
      <HashCode>AAAAAQAACAAEAQAIACAAAgQAEAAAAAABCAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Assistance">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Assistance.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Common">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Common.cs</FileName>
      <HashCode>CEAAAEAABAQCACCBAAAAIAaCCAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Details.Multilingual">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Details\Multilingual.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAACAAAAAAAAAAAgAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicAttributes.Attributes.Display">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Attributes\Display.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="BasicAttributes.Justification">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Details\Options.cs</FileName>
      <HashCode>AgAAAgAIAAAAABAAACAAAQAAAAAAAAAAAAAACAgAAEA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BasicAttributes.BorderStyle">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Details\Options.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>